SECRET_KEY=haloworld
FILE_PATH=http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-1Q5lytX864Jg21GMf6fo8QwP
MIDTRANS_CLIENT_KEY=SB-Mid-client-OdQU2i719zSdW6b3
SYSTEM_EMAIL=dumbmerch.dev@gmail.com
SYSTEM_PASSWORD=1234farhan